# Miniprojects

./: README.md
mp1/: README.md  create-app.sh  create-env.sh  destroy.sh
mp1/www/: index.html
mp2/: README.md  create-app-b.sh  create-app-f.sh  create-env.sh  destroy.sh
mp2/backend/: main.py
mp2/frontend/: pom.xml
mp2/frontend/WebContent/: error.html  success.html
mp2/frontend/WebContent/WEB-INF/: web.xml
mp2/frontend/src/aws/: RDSConnectionManager.java  S3Manager.java  SQSManager.java
mp2/frontend/src/com/mp2/dgalan/: AppExceptionHandler.java  FileUploadServlet.java  InitialServlet.java
mp2/frontend/src/listener/: ContextListener.java
mp3/: README.md  create-app-b.sh  create-app-f.sh  create-env.sh  destroy.sh
mp3/backend/: main.py
mp3/frontend/: pom.xml
mp3/frontend/WebContent/: LoginSuccess.jsp  admin.jsp  error.html  gallery.jsp  index.html  login.html  success.html
mp3/frontend/WebContent/WEB-INF/: web.xml
mp3/frontend/src/aws/: RDSConnectionManager.java  S3Manager.java  SQSManager.java
mp3/frontend/src/com/mp3/dgalan/: AdminServlet.java  AppExceptionHandler.java  DBbackupServlet.java  FileUploadServlet.java  GalleryServlet.java  InitialServlet.java  LoginServlet.java  LogoutServlet.java
mp3/frontend/src/filter/: AuthenticationFilter.java
